DOMAIN_NAME=ysensoy.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ysensoy
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

WP_HOSTNAME=mariadb
WP_DATABASE=wordpress

WP_USER_LOGIN=ysensoy
WP_USER_PASSWORD=123
WP_USER_EMAIL=ysensoy@42.fr

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=root@42.fr