DOMAIN_NAME=ysensoy.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_HOSTNAME=wordpress